.login-options
  text-align: center

  &--option
    margin-bottom: 15px
    &--description
      margin: 0
    &--button
      min-width: 250px

  &--nav-link
    color: $green
    cursor: pointer
    margin-top: 15px
    text-align: center
